{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/_/backend/api/:path*"
    }
  ],
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "server.ts",
      "routePrefix": "/_/backend"
    }
  },
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 8 * * *"
    }
  ]
}
